!include "${LANG}English.nsh"

;;; HOW TO ADD YOUR LANGUAGE ;;;
; 1: uncomment your language below
; 2: copy English.nsh to YourLanguage.nsh (same name as below)
; 3: change the first line to your language (!insertmacro MUI_LANGUAGE "Afrikaans")
; 4: replace ${LANG_ENGLISH} with ${LANG_(YOUR_LANGUAGE)}
; 5: change English strings to your language

;!include "${LANG}Afrikaans.nsh"
;!include "${LANG}Albanian.nsh"
;!include "${LANG}Arabic.nsh"
;!include "${LANG}Basque.nsh"
;!include "${LANG}Belarusian.nsh"
;!include "${LANG}Bosnian.nsh"
;!include "${LANG}Breton.nsh"
;!include "${LANG}Bulgarian.nsh"
;!include "${LANG}Catalan.nsh"
;!include "${LANG}Croatian.nsh"
;!include "${LANG}Czech.nsh"
;!include "${LANG}Danish.nsh"
;!include "${LANG}Dutch.nsh"
;!include "${LANG}Esperanto.nsh"
;!include "${LANG}Estonian.nsh"
;!include "${LANG}Farsi.nsh"
;!include "${LANG}Finnish.nsh"
;!include "${LANG}French.nsh"
;!include "${LANG}Galician.nsh"
;!include "${LANG}German.nsh"
;!include "${LANG}Greek.nsh"
;!include "${LANG}Hebrew.nsh"
;!include "${LANG}Hungarian.nsh"
;!include "${LANG}Icelandic.nsh"
;!include "${LANG}Indonesian.nsh"
;!include "${LANG}Irish.nsh"
;!include "${LANG}Italian.nsh"
;!include "${LANG}Japanese.nsh"
;!include "${LANG}Korean.nsh"
;!include "${LANG}Kurdish.nsh"
;!include "${LANG}Latvian.nsh"
;!include "${LANG}Lithuanian.nsh"
;!include "${LANG}Luxembourgish.nsh"
;!include "${LANG}Macedonian.nsh"
;!include "${LANG}Malay.nsh"
;!include "${LANG}Mongolian.nsh"
;!include "${LANG}Norwegian.nsh"
;!include "${LANG}NorwegianNynorsk.nsh"
;!include "${LANG}Polish.nsh"
;!include "${LANG}Portuguese.nsh"
;!include "${LANG}PortugueseBR.nsh"
;!include "${LANG}Romanian.nsh"
!include "${LANG}Russian.nsh"
;!include "${LANG}Serbian.nsh"
;!include "${LANG}SerbianLatin.nsh"
;!include "${LANG}SimpChinese.nsh"
;!include "${LANG}Slovak.nsh"
;!include "${LANG}Slovenian.nsh"
;!include "${LANG}Spanish.nsh"
;!include "${LANG}SpanishInternational.nsh"
;!include "${LANG}Swedish.nsh"
;!include "${LANG}Thai.nsh"
;!include "${LANG}TradChinese.nsh"
;!include "${LANG}Turkish.nsh"
;!include "${LANG}Ukrainian.nsh"
;!include "${LANG}Uzbek.nsh"
;!include "${LANG}Welsh.nsh"
